# Gallery DB
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Shop
SHOP_DB=
SHOP_DB_USER=
SHOP_DB_PASSWORD=
SHOP_SECRET_KEY=
SHOP_REDIS=
SHOP_EMAIL_HOST=
SHOP_EMAIL_PORT=
SHOP_EMAIL_USER=
SHOP_EMAIL_PASSWORD=
SHOP_OPENEXCHANGERATES=
SHOP_GOOGLE_ANALYTICS=
SHOP_STRIPE_SECRET_KEY=
SHOP_STRIPE_PUBLIC_KEY=
SHOP_STRIPE_NAME=

# Dev Shop
DEVSHOP_DB=
DEVSHOP_DB_USER=
DEVSHOP_DB_PASSWORD=
DEVSHOP_SECRET_KEY=
DEVSHOP_REDIS=
DEVSHOP_EMAIL_HOST=
DEVSHOP_EMAIL_PORT=
DEVSHOP_EMAIL_USER=
DEVSHOP_EMAIL_PASSWORD=
DEVSHOP_OPENEXCHANGERATES=
DEVSHOP_GOOGLE_ANALYTICS=
DEVSHOP_STRIPE_SECRET_KEY=
DEVSHOP_STRIPE_PUBLIC_KEY=
DEVSHOP_STRIPE_NAME=

# Redis
REDIS_PASSWORD=
